<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPW-On-EQA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hzf-3o-wZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPW-On-EQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="525-2D-R1k">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rop-09-rZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iju-tb-r44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-164.08450704225353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-UG-YS7">
                                <rect key="frame" x="36" y="193" width="321" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-x6-dlN">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T63-SD-R0y">
                                                <rect key="frame" x="10" y="5" width="291" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="frk-by-5Uy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="WLk-0W-OFc"/>
                                                            <constraint firstAttribute="height" constant="30" id="hxQ-4e-s12"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-hZ-UDd">
                                                        <rect key="frame" x="36" y="0.0" width="229" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-s2-hEj">
                                                        <rect key="frame" x="271" y="0.0" width="20" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9mT-yE-IUo"/>
                                                            <constraint firstAttribute="height" constant="20" id="dsX-KD-2zi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T63-SD-R0y" firstAttribute="centerY" secondItem="tq0-x6-dlN" secondAttribute="centerY" id="0um-Sb-QAy"/>
                                            <constraint firstAttribute="trailing" secondItem="T63-SD-R0y" secondAttribute="trailing" constant="20" id="UuZ-wC-5oD"/>
                                            <constraint firstAttribute="height" constant="40" id="Yj9-EX-gbx"/>
                                            <constraint firstItem="T63-SD-R0y" firstAttribute="leading" secondItem="tq0-x6-dlN" secondAttribute="leading" constant="10" id="oSe-5M-Xpy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UB-Aa-R40">
                                        <rect key="frame" x="0.0" y="40" width="321" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-hq-7cA">
                                                <rect key="frame" x="10" y="5" width="291" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-gN-LPj">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="HT8-5u-Xma"/>
                                                            <constraint firstAttribute="height" constant="30" id="KTl-6i-fe8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-cu-ieN">
                                                        <rect key="frame" x="36" y="0.0" width="229" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="euU-6M-zkQ">
                                                        <rect key="frame" x="271" y="0.0" width="20" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="bOk-lt-ejf"/>
                                                            <constraint firstAttribute="height" constant="20" id="cNu-qq-pr5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fQ3-hq-7cA" firstAttribute="leading" secondItem="0UB-Aa-R40" secondAttribute="leading" constant="10" id="FCp-x0-bwb"/>
                                            <constraint firstAttribute="trailing" secondItem="fQ3-hq-7cA" secondAttribute="trailing" constant="20" id="Hex-tk-NEZ"/>
                                            <constraint firstItem="fQ3-hq-7cA" firstAttribute="centerY" secondItem="0UB-Aa-R40" secondAttribute="centerY" id="bhj-om-TmK"/>
                                            <constraint firstAttribute="height" constant="40" id="qob-UZ-fmE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-jS-1oe">
                                <rect key="frame" x="20" y="323" width="353" height="123.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-Ff-Ydw">
                                        <rect key="frame" x="20" y="0.0" width="313" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qr7-TZ-Rqa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not able to login? Recover your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-22-1ny">
                                        <rect key="frame" x="47.666666666666657" y="53.333333333333314" width="257.66666666666674" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-8I-Zhc">
                                        <rect key="frame" x="58.666666666666671" y="89.333333333333314" width="235.66666666666663" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-At-vAf">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-N4-0ci">
                                                <rect key="frame" x="151.66666666666669" y="0.0" width="84" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="btnSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMi-fK-8Jo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vhl-Ff-Ydw" firstAttribute="leading" secondItem="m7r-jS-1oe" secondAttribute="leading" constant="20" id="epL-0T-SiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhl-Ff-Ydw" secondAttribute="trailing" constant="20" id="vmL-1P-TFa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-J2-JgA">
                                <rect key="frame" x="20" y="69" width="353" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-Cc-VNq">
                                        <rect key="frame" x="51.666666666666686" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7g9-PY-oap"/>
                                            <constraint firstAttribute="width" constant="250" id="Vkg-Cw-xEq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-dd-JEk">
                                        <rect key="frame" x="85" y="51" width="183" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7r-jS-1oe" secondAttribute="trailing" constant="20" id="5BU-xq-VFU"/>
                            <constraint firstItem="jCL-UG-YS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8uc-SU-i9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtr-J2-JgA" secondAttribute="trailing" constant="20" id="9OH-rV-8ub"/>
                            <constraint firstItem="jCL-UG-YS7" firstAttribute="top" secondItem="gtr-J2-JgA" secondAttribute="bottom" constant="50" id="AH6-bz-LiT"/>
                            <constraint firstItem="m7r-jS-1oe" firstAttribute="top" secondItem="gtr-J2-JgA" secondAttribute="bottom" constant="180" id="Alw-7d-19C"/>
                            <constraint firstItem="gtr-J2-JgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DsN-sP-Jy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCL-UG-YS7" secondAttribute="trailing" constant="20" id="Ink-bF-shy"/>
                            <constraint firstItem="gtr-J2-JgA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="goa-GX-h54"/>
                            <constraint firstItem="gtr-J2-JgA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="69" id="uaT-cd-oNL"/>
                            <constraint firstItem="m7r-jS-1oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xBT-Gq-qFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSD-VE-UcL"/>
                    <connections>
                        <outlet property="emailField" destination="rN1-hZ-UDd" id="NdW-9z-VRW"/>
                        <outlet property="emailFieldView" destination="tq0-x6-dlN" id="Xvo-Pf-SC9"/>
                        <outlet property="emailStackView" destination="T63-SD-R0y" id="ywj-oz-gsH"/>
                        <outlet property="passwordField" destination="D2H-cu-ieN" id="AsD-dc-nuU"/>
                        <outlet property="passwordStack" destination="fQ3-hq-7cA" id="10A-By-93f"/>
                        <outlet property="passwordView" destination="0UB-Aa-R40" id="xvI-cS-Zzy"/>
                        <outlet property="validEmail" destination="0Q9-s2-hEj" id="gaG-Mh-ncE"/>
                        <outlet property="validPassword" destination="euU-6M-zkQ" id="E7o-ND-d5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-164"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tb8-Dq-aSe">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4KN-D5-cJW" customClass="SignUpViewController" customModule="Login_Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5Y-M4-ja6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-Zq-bCr">
                                <rect key="frame" x="20" y="69" width="353" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-hG-Yc2">
                                        <rect key="frame" x="51.666666666666686" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6hL-MD-hRF"/>
                                            <constraint firstAttribute="width" constant="250" id="fGK-n5-itn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scO-M6-1d2">
                                        <rect key="frame" x="74.666666666666671" y="51" width="203.66666666666663" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="upo-BZ-KGA">
                                <rect key="frame" x="36" y="193" width="321" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-qo-tUT">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-o1-G4C">
                                                <rect key="frame" x="10" y="7.6666666666666572" width="291" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-d7-Oy6">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="IUL-mz-7LG"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ma1-hV-MEH"/>
                                                            <constraint firstAttribute="width" constant="30" id="Q1h-ls-cG7"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="YLn-o2-dXj"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="a0Y-Ew-sMk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-4T-rhr">
                                                        <rect key="frame" x="36" y="0.0" width="255" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JG1-o1-G4C" firstAttribute="leading" secondItem="aZw-qo-tUT" secondAttribute="leading" constant="10" id="R2F-7n-mzV"/>
                                            <constraint firstAttribute="height" constant="40" id="Rai-ay-pmr"/>
                                            <constraint firstAttribute="trailing" secondItem="JG1-o1-G4C" secondAttribute="trailing" constant="20" id="e5j-Wq-vex"/>
                                            <constraint firstItem="JG1-o1-G4C" firstAttribute="centerY" secondItem="aZw-qo-tUT" secondAttribute="centerY" id="hZ3-g9-tjh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-gc-5BV">
                                        <rect key="frame" x="0.0" y="40" width="321" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-eN-pji">
                                                <rect key="frame" x="10" y="5" width="291" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-bf-SMB">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IVH-HV-knd"/>
                                                            <constraint firstAttribute="width" constant="30" id="X7E-f4-thU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-LO-KSA">
                                                        <rect key="frame" x="36" y="0.0" width="229" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-7X-czO">
                                                        <rect key="frame" x="271" y="0.0" width="20" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RvL-YF-DHC"/>
                                                            <constraint firstAttribute="width" constant="20" id="tgE-Im-czy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yIa-eN-pji" secondAttribute="trailing" constant="20" id="8or-GE-obZ"/>
                                            <constraint firstAttribute="height" constant="40" id="Ha3-yY-8bJ"/>
                                            <constraint firstItem="yIa-eN-pji" firstAttribute="leading" secondItem="DvD-gc-5BV" secondAttribute="leading" constant="10" id="Ipe-Xj-565"/>
                                            <constraint firstItem="yIa-eN-pji" firstAttribute="centerY" secondItem="DvD-gc-5BV" secondAttribute="centerY" id="dRV-GR-Ipv"/>
                                            <constraint firstItem="yIa-eN-pji" firstAttribute="centerX" secondItem="DvD-gc-5BV" secondAttribute="centerX" id="hVT-1x-2H2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-Bg-3cb">
                                        <rect key="frame" x="0.0" y="80" width="321" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-8f-dby">
                                                <rect key="frame" x="10" y="5" width="291" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-aR-IUW">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MI9-UV-mmv"/>
                                                            <constraint firstAttribute="width" constant="30" id="fF0-lv-rJp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diK-h1-L8d">
                                                        <rect key="frame" x="36" y="0.0" width="229" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-NN-LG4">
                                                        <rect key="frame" x="271" y="0.0" width="20" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6eC-Te-BgX"/>
                                                            <constraint firstAttribute="width" constant="20" id="Beu-Cf-ceL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9WI-RZ-RaH"/>
                                            <constraint firstItem="dY5-8f-dby" firstAttribute="leading" secondItem="Vby-Bg-3cb" secondAttribute="leading" constant="10" id="Bbe-9H-8QD"/>
                                            <constraint firstItem="dY5-8f-dby" firstAttribute="centerY" secondItem="Vby-Bg-3cb" secondAttribute="centerY" id="Qad-Cw-aE9"/>
                                            <constraint firstAttribute="trailing" secondItem="dY5-8f-dby" secondAttribute="trailing" constant="20" id="f6Z-te-v06"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yg-Q8-RqJ">
                                        <rect key="frame" x="0.0" y="120" width="321" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-zL-Mtd">
                                                <rect key="frame" x="10" y="5" width="291" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_password" translatesAutoresizingMaskIntoConstraints="NO" id="65g-3S-wsx">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5x2-BS-xPY"/>
                                                            <constraint firstAttribute="height" constant="30" id="kFU-dH-ev0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-AH-xjE">
                                                        <rect key="frame" x="36" y="0.0" width="229" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-WU-Kxf">
                                                        <rect key="frame" x="271" y="0.0" width="20" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="22D-sN-Z2A"/>
                                                            <constraint firstAttribute="height" constant="20" id="ebZ-IT-fby"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jzh-zL-Mtd" secondAttribute="trailing" constant="20" id="A5O-Wr-jik"/>
                                            <constraint firstItem="Jzh-zL-Mtd" firstAttribute="centerY" secondItem="2Yg-Q8-RqJ" secondAttribute="centerY" id="C0z-a5-CLI"/>
                                            <constraint firstItem="Jzh-zL-Mtd" firstAttribute="leading" secondItem="2Yg-Q8-RqJ" secondAttribute="leading" constant="10" id="MSl-OJ-UtI"/>
                                            <constraint firstAttribute="height" constant="40" id="f6c-hN-r28"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="xMK-7P-DdM">
                                <rect key="frame" x="20" y="404" width="353" height="87.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-d5-6RK">
                                        <rect key="frame" x="20" y="0.0" width="313" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="4KN-D5-cJW" eventType="touchUpInside" id="0H9-mq-kJ9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-tQ-bex">
                                        <rect key="frame" x="60.666666666666686" y="53.333333333333314" width="232" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-sX-gAo">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-4a-72l">
                                                <rect key="frame" x="166.33333333333331" y="0.0" width="65.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="btnLoginButton:" destination="4KN-D5-cJW" eventType="touchUpInside" id="HXo-Mn-wrB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x0G-d5-6RK" secondAttribute="trailing" constant="20" id="VAA-Gf-UGb"/>
                                    <constraint firstItem="x0G-d5-6RK" firstAttribute="leading" secondItem="xMK-7P-DdM" secondAttribute="leading" constant="20" id="uJR-b1-hgM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppr-z1-Ugo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzI-Zq-bCr" firstAttribute="leading" secondItem="Ppr-z1-Ugo" secondAttribute="leading" constant="20" id="3Uc-yx-xce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upo-BZ-KGA" secondAttribute="trailing" constant="20" id="I3u-xt-mkQ"/>
                            <constraint firstItem="upo-BZ-KGA" firstAttribute="top" secondItem="YzI-Zq-bCr" secondAttribute="bottom" constant="50" id="MY9-ZO-It7"/>
                            <constraint firstItem="xMK-7P-DdM" firstAttribute="leading" secondItem="Ppr-z1-Ugo" secondAttribute="leading" constant="20" id="Tm5-0v-mP3"/>
                            <constraint firstItem="Ppr-z1-Ugo" firstAttribute="trailing" secondItem="xMK-7P-DdM" secondAttribute="trailing" constant="20" id="bKE-bk-e71"/>
                            <constraint firstItem="upo-BZ-KGA" firstAttribute="leading" secondItem="K5Y-M4-ja6" secondAttribute="leadingMargin" constant="20" id="btV-GZ-JV1"/>
                            <constraint firstItem="YzI-Zq-bCr" firstAttribute="top" secondItem="K5Y-M4-ja6" secondAttribute="topMargin" constant="10" id="cKk-Wj-kgD"/>
                            <constraint firstItem="xMK-7P-DdM" firstAttribute="top" secondItem="upo-BZ-KGA" secondAttribute="bottom" constant="51" id="dF5-kn-0uJ"/>
                            <constraint firstItem="YzI-Zq-bCr" firstAttribute="top" secondItem="K5Y-M4-ja6" secondAttribute="top" constant="69" id="nzS-mu-3ec"/>
                            <constraint firstItem="Ppr-z1-Ugo" firstAttribute="trailing" secondItem="YzI-Zq-bCr" secondAttribute="trailing" constant="20" id="oKJ-5p-jO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="2Yg-Q8-RqJ" id="Anh-jE-6Hs"/>
                        <outlet property="confirmPasswordField" destination="dBx-AH-xjE" id="Lz5-m9-w6Q"/>
                        <outlet property="emailField" destination="7xy-LO-KSA" id="FdG-Wl-M0e"/>
                        <outlet property="emailView" destination="DvD-gc-5BV" id="L34-wL-qdl"/>
                        <outlet property="passwordField" destination="diK-h1-L8d" id="D0L-r4-YXI"/>
                        <outlet property="passwordView" destination="Vby-Bg-3cb" id="XQQ-CQ-yem"/>
                        <outlet property="userField" destination="j4S-4T-rhr" id="Tub-sp-RAV"/>
                        <outlet property="userView" destination="aZw-qo-tUT" id="v8H-J9-0in"/>
                        <outlet property="validIconConfirmPassword" destination="Ot5-WU-Kxf" id="Mub-ot-96M"/>
                        <outlet property="validIconEmail" destination="lpH-7X-czO" id="oVI-e1-Msz"/>
                        <outlet property="validIconPassword" destination="WjQ-NN-LG4" id="o6z-dX-K8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYx-ko-WOZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-164"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ElQ-g0-3uc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pbd-rI-EW8" customClass="HomeViewController" customModule="Login_Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvi-R8-n0K" customClass="homeview">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-y0-P0e">
                                <rect key="frame" x="0.0" y="94" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="Bqu-T7-Jz4" customClass="HomeTableViewCell" customModule="Login_Workshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bqu-T7-Jz4" id="SJu-xh-O13">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="58c-3n-WV8">
                                                    <rect key="frame" x="20" y="10" width="353" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-cG-iKt">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-ZP-dEw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="exu-ST-Dba">
                                                                    <rect key="frame" x="338" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="F0A-gV-vmx"/>
                                                                        <constraint firstAttribute="width" constant="15" id="JLm-Lw-Edt"/>
                                                                        <constraint firstAttribute="height" constant="15" id="kRU-Uz-OpA"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="s4c-5s-AbV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="exu-ST-Dba" firstAttribute="top" secondItem="Keo-cG-iKt" secondAttribute="top" id="TZc-6R-vMO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-24-sv5">
                                                            <rect key="frame" x="0.0" y="15" width="353" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="97h-5c-Qhx"/>
                                                        <constraint firstAttribute="height" constant="80" id="KRb-2o-yTr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58c-3n-WV8" firstAttribute="leading" secondItem="SJu-xh-O13" secondAttribute="leading" constant="20" id="16h-Dv-9G6"/>
                                                <constraint firstAttribute="trailing" secondItem="58c-3n-WV8" secondAttribute="trailing" constant="20" id="1aZ-6a-uRh"/>
                                                <constraint firstAttribute="bottom" secondItem="58c-3n-WV8" secondAttribute="bottom" id="P8p-RE-jq6"/>
                                                <constraint firstItem="58c-3n-WV8" firstAttribute="top" secondItem="SJu-xh-O13" secondAttribute="top" constant="10" id="tiS-fg-uZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderName" destination="DGb-24-sv5" id="pUQ-dB-WWk"/>
                                            <outlet property="orderNo" destination="vCj-ZP-dEw" id="VUl-TL-VJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pbd-rI-EW8" id="kwz-4Z-snj"/>
                                    <outlet property="delegate" destination="Pbd-rI-EW8" id="PJC-lb-iqc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odd-BV-KkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJ9-y0-P0e" firstAttribute="leading" secondItem="odd-BV-KkX" secondAttribute="leading" id="aek-Wc-BuP"/>
                            <constraint firstItem="aJ9-y0-P0e" firstAttribute="top" secondItem="Vvi-R8-n0K" secondAttribute="top" constant="94" id="qgL-kC-PXx"/>
                            <constraint firstItem="odd-BV-KkX" firstAttribute="bottom" secondItem="aJ9-y0-P0e" secondAttribute="bottom" id="ryU-dl-Yn7"/>
                            <constraint firstItem="odd-BV-KkX" firstAttribute="trailing" secondItem="aJ9-y0-P0e" secondAttribute="trailing" id="tO8-n3-4iL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="aJ9-y0-P0e" id="lsT-kP-vAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMI-ef-ghM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="-164.08450704225353"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="512" height="512"/>
        <image name="check" width="512" height="512"/>
        <image name="confirm_password" width="225" height="225"/>
        <image name="logo" width="2500" height="488"/>
        <image name="message" width="512" height="512"/>
        <image name="password" width="512" height="512"/>
        <image name="userName" width="512" height="512"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
