<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photo_app_w407" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-fl-Kep">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="APu-Cp-R5I">
                                    <size key="itemSize" width="188" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WZO-7o-c0z" customClass="CollectionViewCell" customModule="photo_app_w407" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JRz-Il-aNE">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-6g-iNM" customClass="CustomImageView" customModule="photo_app_w407" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="224" id="X3O-iJ-PoI"/>
                                                        <constraint firstAttribute="width" constant="188" id="vmV-To-35h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7p-6g-iNM" firstAttribute="leading" secondItem="JRz-Il-aNE" secondAttribute="leading" id="8gL-cH-38S"/>
                                                <constraint firstAttribute="bottom" secondItem="d7p-6g-iNM" secondAttribute="bottom" id="ADQ-VZ-I8A"/>
                                                <constraint firstItem="d7p-6g-iNM" firstAttribute="top" secondItem="JRz-Il-aNE" secondAttribute="top" id="tw0-fV-aH9"/>
                                                <constraint firstAttribute="trailing" secondItem="d7p-6g-iNM" secondAttribute="trailing" id="zFX-Pq-0SN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="224"/>
                                        <connections>
                                            <outlet property="myImageView" destination="d7p-6g-iNM" id="JpB-7f-tZ8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERF-fl-Kep" secondAttribute="trailing" id="RTJ-mx-c36"/>
                            <constraint firstItem="ERF-fl-Kep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibb-T3-bca"/>
                            <constraint firstItem="ERF-fl-Kep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jfl-7V-Zzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERF-fl-Kep" secondAttribute="bottom" id="lk6-iU-tvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ERF-fl-Kep" id="Iz7-3J-7tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
